bind c new-window -c '#{pane_current_path}'
bind r source-file ~/.config/tmux/tmux.conf
bind b break-pane

set -g mouse on
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard

# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-interval 3      # update the status bar every 3 seconds
set -g status-style 'bg=default' # transparent
set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format '#[fg=gray]#W'
